* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'arial';
  
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 2px solid white;
}

.logo {
    font-size: 24px ;
    font-weight: bold;
}

.logo .red {
    color: red;
}

.logo .black {
    color: black;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.nav-links li {
    list-style: none;
    display: flex;
}

.nav-links li a {
    margin-right: 68px;
}

.nav-links .home {
    font-weight: bold;
}

.auth-links {
    display: flex;
    align-items: center;

}

 a {
    margin-left : 15px;
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.signup {
    background-color: #ff6600;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
}



.boug-image {
    position: relative;
    bottom: 70px;
}

.hero-section {
    text-align: start;
    padding: 50px;
    display: flex;
    justify-content: center;
  
}

.main-heading {
    font-size: 70px;
    font-weight: bold;
    color: #0b1b35;
    margin-bottom: 20px;
    display: flex;
}

.subheading {
    font-size: 18px;
    color:#000000;
    margin-bottom: 40px;
    line-height: 1.5;
    margin-top: 25px;

}

.buttons {
    text-align: start;
    display: flex;
    gap: 20px;
    margin-top: 25px;
 
}

.btn-get-started {
    height: 49px;
    width: 162px;
    background-color: #ff6600;
    color: white;
    align-items: center;
    border-radius: 12px;
    text-decoration: none;
    font-size: 16px;
    justify-content: center;
    display: flex;
    
    
}

.btn-learn-more {
    color: #000000;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    right: 35px;
}

.deplacer {
    position: relative;
    left: 7px;
    bottom: 5px;
}


.hero-section-texte {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    
   
    
}



.our{
color: #0b1b35;
}


.service-section {
    text-align: center;
    padding: 2px 0;
    font-family: 'arial';
    font-weight: 700;
    margin-top: 7px;

}

.service-heading {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 5px;
    color: #888;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: 'Arial',
}

.service-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.service{
    display: flex;
    align-items: flex-start;
    padding: 0 55px; 
    margin-top: 80px;
}

.service-box {

    background-color:white;
    border-radius: 23px;
    padding: 30px;
    width: 352px;
    height: 508px;
    text-align: center;
    box-shadow: 0 45px 45px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    margin: 0 60px 0 60px;
    align-items: center;
}

.service-box:hover {
    transform: translateY(-10px);
}

.service-box h3 {
    font-size: 22px;
    margin-bottom: 10px;
    padding-top: 30px;
}

.service-box p {
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    margin-bottom: 50px;
    line-height: 28.5px;
    padding-top: 15px;
  
}

.service-box .icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 15px;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}



button {
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    height: 49px;
    width: 162px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover {
    background-color: #e67e22;
}











.service-section2 {
    padding: 120px;
    display: flex;
    justify-content: center;
  
}

.write1 {
    font-size: 32px;
    font-weight: 500;
    color: #1e0e62;
    margin-bottom: 20px;
    display: flex;
    
    
}

.write2 {
    font-size: 18px;
    color: rgba(161,161,176,255);
    margin-bottom: 40px;
    line-height: 1.5;
    

}

.image {
    padding-left: 150px;
  }

.buttons1 {
    display: flex;
    justify-content: left;
    gap: 50px;
    padding-bottom: 100px;
    margin-top: 100px;
}

.btn-explorer {
    background-color:transparent;
    color: #1e0e62;
    padding: 19px 30px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid#ebeaed
    
    
}


.bloc {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin-top: 18px;

}








.clients{
    color: #0b1b35;
    }
    
  
    
    .service-client {

        font-size: 27px;
        text-align: center;
        padding: 2px 0;
        font-family: 'arial';
        font-weight: 700;
    }
    
    .heading-client {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 5px;
        color: #888;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-family: 'Arial',
    }
    

    .rahyan-texte {
        font-size: 18px;
        font-weight: 140;
        color:#000000;
        margin-bottom: 40px;
        line-height: 1.5;
        text-align: start;
        position: relative;
        left: 365px;
    
    }

    

    .rahyan-name {
        font-size: 10px;
        font-weight: 400;
        letter-spacing: 5px;
        color: #888;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-family: 'Arial',;
        text-align: start;
        position: relative;
        left: 365px;
    
    }

    .kayley-texte {
        font-weight: 140;
        font-size: 18px;
        color:#000000;
        margin-bottom: 40px;
        line-height: 1.5;
        text-align: start;
        position: relative;
        left: 190px;
    
        
    

    }

    .kayley-name {
        font-size: 10px;
        font-weight: 400;
        letter-spacing: 5px;
        color: #888;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-family: 'Arial',;
        text-align: start;
        position: relative;
        left: 190px;
    
        
    }

    .gene-texte {
        font-weight: 400;
        font-size: 18px;
        color:#000000;
        margin-bottom: 40px;
        line-height: 1.5;
        text-align: start;
        position: relative;
        left: 365px;
    
    }

    .gene-name {
        font-size: 10px;
        font-weight: 400;
        letter-spacing: 5px;
        color: #888;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-family: 'Arial',;
        text-align: start;
        position: relative;
        left: 365px;
        margin-top: 66px;
        
    }

    .allan-texte {
        font-weight: 140;
        font-size: 18px;
        color:#000000;
        margin-bottom: 40px;
        line-height: 1.5;
        text-align: start;
        position: relative;
        left: 190px;
    
        }

    .allan-name {
        font-size: 10px;
        font-weight: 400;
        letter-spacing: 5px;
        color: #888;
        margin-bottom: px;
        text-transform: uppercase;
        font-family: 'Arial',;
        text-align: start;
        position: relative;
        left: 190px;
    
    }

    .personnel {
         gap: -500px;
         display: grid;
         grid-template-columns: 1fr 1fr;
         padding: 50px;
        
         
    }

  .Kayley{

    margin-left: 50px;
  }
  
  .Allan{

    margin-left: 50px;
  }

  .Gene{

    margin-right: -300px;
  }

  .Rayhan{

    margin-right: -300px;
  }


    .image-personnel {
        position: relative;
        right: 200px;
        top: 80px;
    }



    .service-client {
        padding: 25px;
       display: center;
    }


 .service-team {
    font-size: 27px;
    text-align: center;
    padding: 2px 0;
    font-family: 'arial';
    font-weight: 700;
 }

    .heading-team {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 5px;
        color: #888;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-family: 'Arial'; 
        text-align: center;
    }
    

    .meet {
        color: #0b1b35;
    
    }



    .team {
        display: flex;
        justify-content: center;
        gap: 30px;
        padding: 80px;
    }

    .equipe {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 80px;
        width: 400px;
        text-align: center;
     
    }
  
    .vanessa-name  {
        padding-top: 50px;
        font-weight: 400;
        font-size: 30px;
        color:#000000;
        margin-bottom: 40px;
        line-height: 1.5;
    }



    .vanessa-post {
        padding-top: 15px;
        font-size: 14px;
        color: #888;
        margin: 0;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

.mason-name {
    padding-top: 50px;
    font-weight: 400;
    font-size: 30px;
    color:#000000;
    margin-bottom: 40px;
    line-height: 1.5;
}

.mason-post {
    padding-top: 15px;
    font-size: 14px;
    color: #888;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}


.irea-name {
        padding-top: 50px;
        font-weight: 400;
        font-size: 30px;
        color:#000000;
        margin-bottom: 40px;
        line-height: 1.5;
    }

    .irea-post {
        padding-top: 15px;
        font-size: 14px;
        color: #888;
        margin: 0;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .team-images {

        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        gap: 45px;
        margin-top: 10px;
        padding-top: 80px;
        margin-bottom:-110px ;

    }

    .social-icons a img {
        width: 20px;
        height: 20px;
    }
 
    .custom-hr1 {
        width: 167%;           
        height: 0px;          
        background-color: #868282; 
        position: relative;
        right: 80px;
        top: 60px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;

    }

    .custom-hr2 {
        
        height: 70px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        position: relative;
        bottom: 30px;
    
    }




.subscribe {
    font-size: 40px;
    text-align: center;
    padding: 2px 0;
    font-family: 'arial';
    font-weight: 700;
}

    .heading-letter {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 5px;
        color: #888;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-family: 'Arial'; 
        text-align: center;

    }

    .title4 {
        color: #0b1b35;
        text-align: center;
    }

  .lettre {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 80px;
}

.button-lettre {
    margin-top: 60px;
    width: 700px;
    height: 50px;
    background-color: #ff6600;
    color: white;
    font-size: 16px;
    font-weight: 500px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }

  .button5 {
    height: 49px;
    width: 212px;
    background-color: #ff6600;
    color: white;
    align-items: center;
    border-radius: 12px;
    text-decoration: none;
    font-size: 16px;
    display: flex;
 
  }



  .email-tape input[type="email"] {
    width: 700px;
    height: 77px;
    padding: 10px 20px;
    font-size: 24px;
    border: 2px solid #ebeaed;
    border-radius: 30px;
    outline: none;
    box-shadow: 0 45px 45px rgba(0, 0, 0, 0.2);
  }


.email-tape input[type="email"]::placeholder {
    color: #000000;
}

.txt {
    margin-bottom: 75px;
    font-size: 18px;
}

.email {
    margin-bottom: 100px;
}


footer {
    background-color: white;
    color: #444;
    padding: 20px;
    text-align: center;
}


.start {
    font-size: 20px;
    color: rgba(161,161,176,255);
    margin-bottom: 40px;
    line-height: 1.5;
    padding-left: 15px;
    position: relative;
    right: 200px;
    margin-top: 50px;
}

.divider {
    margin-top: 25px;

}

.hard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 2px solid white;
}

.foot-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    color: #1E0E62;
    padding: 0px 10px;
    font-size: 16px;
}

.foot-links a {
    padding: 0px 30px;
}

.logo1 {
    list-style: none;
    display: flex;
    justify-content: space-between;
    height: 23px;
    
}

.txt2020txt {
    font-size: 16px;
    font-weight: 400px;
    color: #1E0E62;
    position: relative;
    top: 32px;
    right: 300px;
    font-family:'Trebuchet MS',
     'Lucida Sans Unicode', 'Lucida Grande', 
     'Lucida Sans', Arial, sans-serif;
     font
}
 